#@TYPE: Machine
#@NAME: A62
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for SECO A62 board

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:mx6s:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
include conf/machine/include/udoo-imx-base.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-udooboard"
PREFERRED_VERSION_linux-udooboard ?= "3.14%"
PREFERRED_PROVIDER_virtual/mesa = ""


UBOOT_CONFIG[sd] = "udoo_a62_defconfig,sdcard"

KERNEL_DEVICETREE = " \
                     imx6dl-seco_A62-hdmi.dtb \
                     imx6dl-seco_A62-lvds7.dtb \
                     imx6dl-seco_A62-lvds15.dtb \
                     imx6dl-seco_A62-lvds7hdmi.dtb \
                     imx6dl-seco_A62.dtb \
                     imx6q-seco_A62.dtb \
                     imx6q-seco_A62-hdmi.dtb \
                     imx6q-seco_A62-lvds7.dtb \
                     imx6q-seco_A62-lvds15.dtb \
                     imx6q-seco_A62-lvds7hdmi.dtb \
"

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_IMAGETYPE = "zImage"
MACHINE_FEATURES += " wifi usbhost alsa"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-ralink"

