#@TYPE: Machine
#@NAME: UDOO Quad/Dual Board
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 UDOO Quad/Dual board
#@MAINTAINER: Christian Ege <ch@ege.io>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6dl"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-udooboard"
PREFERRED_VERSION_linux-udooboard ?= "3.14%"
PREFERRED_PROVIDER_u-boot ?= "u-boot-udooboard"
KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE ?= "imx6q-udoo-hdmi.dtb \
                      imx6q-udoo-lvds7.dtb \
                      imx6q-udoo-lvds15.dtb \
                      imx6dl-udoo-hdmi.dtb \
                      imx6dl-udoo-lvds7.dtb \
                      imx6dl-udoo-lvds15.dtb \
"

MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE ?= "1"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd"
SPL_BINARY = "SPL"
UBOOT_CONFIG[sd] = "udoo_qd_defconfig,sdcard"

UBOOT_ENV_SUFFIX = "txt"
UBOOT_ENV = "uEnv"
BOOT_SCRIPTS = "${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"

# The label of the SD-CARD boot partition
BOOTDD_VOLUME_ID = "boot"

MACHINE_FEATURES += " wifi usbhost alsa"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-ralink bossac"

SERIAL_CONSOLES ?= "115200;ttymxc1"
