#@TYPE: Machine
#@NAME: UDOO Quad/Dual Board
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 UDOO Quad/Dual board
#@MAINTAINER: Christian Ege <ch@ege.io>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/udoo-imx-base.inc


PREFERRED_PROVIDER_virtual/kernel ?= "linux-udooboard"
PREFERRED_VERSION_linux-udooboard ?= "3.14%"
KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE ?= "imx6q-udoo-hdmi.dtb \
                      imx6q-udoo-lvds7.dtb \
                      imx6q-udoo-lvds15.dtb \
                      imx6dl-udoo-hdmi.dtb \
                      imx6dl-udoo-lvds7.dtb \
                      imx6dl-udoo-lvds15.dtb \
"

MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE ?= "1"

UBOOT_CONFIG[sd] = "udoo_quad_dual_defconfig,sdcard"

MACHINE_FEATURES += " wifi usbhost alsa"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-ralink bossac"

SERIAL_CONSOLES ?= "115200;ttymxc1"
